[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.7958, 23.698 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 634.497, 352.799 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0.810486, -0.151764 )
enabled = true
cast_to = Vector2( 30, 0 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0983276, 0.155396 )
shape = SubResource( 1 )
