[gd_scene load_steps=54 format=2]

[ext_resource path="res://Boss.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemy/boss/Robot 1/robotBase.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemy/boss/Robot 1/robot1_reload.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemy/boss/Robot 1/robot1_machine.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemy/boss/weapon_gun.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemy/boss/Robot 1/robot1_two_gun.png.png" type="Texture" id=6]
[ext_resource path="res://assets/Music/bossDub/robotStart.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/Music/bossDub/semSinais.wavv.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/Music/bossDub/morra intruso.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/Music/bossDub/falaRobot.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/Music/Hit_Hurt10.wav" type="AudioStream" id=11]
[ext_resource path="res://Sprites/particles2.tres" type="Material" id=12]
[ext_resource path="res://Sprites/particles.tres" type="Material" id=13]
[ext_resource path="res://Sprites/fire_particle.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.7954, 21.7508 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.863356, 21.5163 )

[sub_resource type="CircleShape2D" id=3]
radius = 400.0

[sub_resource type="CircleShape2D" id=4]
radius = 200.0

[sub_resource type="Animation" id=5]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("deathAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_kill"
} ]
}

[sub_resource type="Animation" id=6]
length = 1.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RobotOneWeapon:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RobotTwoWeapon:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=8]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0.945098, 1, 0, 0.45098 ), Color( 0, 0.0862745, 1, 1 ), Color( 0.219608, 1, 0, 0.462745 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.6

[sub_resource type="Animation" id=10]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RobotBase:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "helicopter"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle"

[sub_resource type="AnimationNodeAdd2" id=14]

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "take_damage"

[sub_resource type="AnimationNodeBlendTree" id=17]
"nodes/Add2 2/node" = SubResource( 14 )
"nodes/Add2 2/position" = Vector2( 560, 0 )
nodes/Animation/node = SubResource( 16 )
nodes/Animation/position = Vector2( 360, 20 )
"nodes/Animation 2/node" = SubResource( 15 )
"nodes/Animation 2/position" = Vector2( 360, 140 )
nodes/output/position = Vector2( 760, 20 )
node_connections = [ "output", 0, "Add2 2", "Add2 2", 0, "Animation", "Add2 2", 1, "Animation 2" ]

[sub_resource type="AnimationNodeAdd2" id=18]

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "take_damage"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "walk"

[sub_resource type="AnimationNodeBlendTree" id=21]
graph_offset = Vector2( -84.1667, 21.5492 )
nodes/Add2/node = SubResource( 18 )
nodes/Add2/position = Vector2( 620, 40 )
nodes/Animation/node = SubResource( 20 )
nodes/Animation/position = Vector2( 380, 0 )
"nodes/Animation 2/node" = SubResource( 19 )
"nodes/Animation 2/position" = Vector2( 380, 120 )
nodes/output/position = Vector2( 840, 40 )
node_connections = [ "output", 0, "Add2", "Add2", 0, "Animation 2", "Add2", 1, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachine" id=38]
states/death/node = SubResource( 11 )
states/death/position = Vector2( 735.847, 148.725 )
states/helicopter/node = SubResource( 12 )
states/helicopter/position = Vector2( 350, 313 )
states/idle/node = SubResource( 13 )
states/idle/position = Vector2( 588.847, -20.6535 )
states/take_damage/node = SubResource( 17 )
states/take_damage/position = Vector2( 855.635, -4.93599 )
states/take_damage_walk/node = SubResource( 21 )
states/take_damage_walk/position = Vector2( 134, 125 )
states/walk/node = SubResource( 22 )
states/walk/position = Vector2( 350, -39 )
transitions = [ "walk", "take_damage_walk", SubResource( 23 ), "take_damage_walk", "walk", SubResource( 24 ), "take_damage_walk", "helicopter", SubResource( 25 ), "helicopter", "walk", SubResource( 26 ), "walk", "helicopter", SubResource( 27 ), "idle", "walk", SubResource( 28 ), "walk", "idle", SubResource( 29 ), "take_damage_walk", "idle", SubResource( 30 ), "walk", "death", SubResource( 31 ), "idle", "death", SubResource( 32 ), "helicopter", "death", SubResource( 33 ), "take_damage_walk", "death", SubResource( 34 ), "idle", "take_damage", SubResource( 35 ), "take_damage", "idle", SubResource( 36 ), "take_damage", "death", SubResource( 37 ) ]
graph_offset = Vector2( 118.331, 169.368 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]

[node name="Boss" type="KinematicBody2D"]
position = Vector2( 0.833327, 1 )
scale = Vector2( 3, 3 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2( -10.6804, -9.66642 )
enabled = true
cast_to = Vector2( 18, 0 )
collision_mask = 2
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( -10.1582, 16.7533 )
enabled = true
cast_to = Vector2( 18, 0 )
collision_mask = 2
collide_with_areas = true

[node name="RobotBase" type="Sprite" parent="."]
position = Vector2( -0.847397, 1.03973 )
texture = ExtResource( 2 )
vframes = 2
hframes = 2

[node name="RobotDash" type="Sprite" parent="."]
visible = false
position = Vector2( -15.26, 1.04 )
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )

[node name="RobotOneWeapon" type="Sprite" parent="."]
position = Vector2( -10.26, 1.04 )
z_index = 1
texture = ExtResource( 4 )
offset = Vector2( 10, 0 )

[node name="weapon_gun" type="Sprite" parent="RobotOneWeapon"]
position = Vector2( 28.7451, 8.85341 )
scale = Vector2( 0.39209, 0.660968 )
z_index = -1
texture = ExtResource( 5 )

[node name="RobotTwoWeapon" type="Sprite" parent="."]
visible = false
position = Vector2( -10.26, 1.04 )
z_index = 1
texture = ExtResource( 6 )
offset = Vector2( 10, 0 )

[node name="weapon_gun_up" type="Sprite" parent="RobotTwoWeapon"]
position = Vector2( 28.5352, -11.9507 )
scale = Vector2( 0.520943, 0.660968 )
z_index = -1
texture = ExtResource( 5 )

[node name="weapon_gun_up_direction" type="Sprite" parent="RobotTwoWeapon"]
visible = false
position = Vector2( 59.784, -11.951 )
scale = Vector2( 0.520943, 0.660968 )
z_index = -1
texture = ExtResource( 5 )

[node name="weapon_gun_down" type="Sprite" parent="RobotTwoWeapon"]
position = Vector2( 28.7201, 8.85341 )
scale = Vector2( 0.520943, 0.660968 )
z_index = -1
texture = ExtResource( 5 )

[node name="weapon_gun_down_direction" type="Sprite" parent="RobotTwoWeapon"]
visible = false
position = Vector2( 59.969, 8.853 )
scale = Vector2( 0.520943, 0.660968 )
z_index = -1
texture = ExtResource( 5 )

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( -6.48258, 0.503577 )
z_index = 2
shape = SubResource( 1 )

[node name="dash_impact" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="dash_impact"]
position = Vector2( 13.009, 0.424273 )
shape = SubResource( 2 )

[node name="Visibility" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Visibility"]
position = Vector2( 2.15845, 0 )
shape = SubResource( 3 )

[node name="Dash" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dash"]
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 5 )
anims/helicopter = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/take_damage = SubResource( 8 )
anims/take_damage_base = SubResource( 9 )
anims/walk = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 38 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 39 )
"parameters/take_damage/Add2 2/add_amount" = 0
parameters/take_damage_walk/Add2/add_amount = 0.5

[node name="DashDuration" type="Timer" parent="."]
one_shot = true

[node name="DashCD" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="deathAudio" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 0.8

[node name="StartAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
pitch_scale = 0.8

[node name="NoSignal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
pitch_scale = 0.8

[node name="Heli" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
pitch_scale = 0.8

[node name="speak" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
pitch_scale = 0.8
max_distance = 800.0

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -13.0
pitch_scale = 0.6

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ReloadHeli" type="Timer" parent="."]
wait_time = 20.0

[node name="DeathDelayTimer" type="Timer" parent="."]
editor/display_folded = true
wait_time = 2.0
one_shot = true

[node name="Explosion" type="Particles2D" parent="."]
material = ExtResource( 12 )
position = Vector2( -10, 0 )
z_index = 2
emitting = false
one_shot = true
speed_scale = 0.6
explosiveness = 1.0
process_material = ExtResource( 13 )
texture = ExtResource( 14 )
[connection signal="body_entered" from="dash_impact" to="." method="_on_dash_impact_body_entered"]
[connection signal="body_entered" from="Visibility" to="." method="_on_Visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_Visibility_body_exited"]
[connection signal="body_entered" from="Dash" to="." method="_on_Dash_body_entered"]
[connection signal="body_exited" from="Dash" to="." method="_on_Dash_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
