[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 690.501

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 10, -20, 20.1083, 0, -20.1083, 0, -10, -20, -19.8468, -0.418121, 19.8468, 0.418121, -10, 20, -20.1083, 0, 20.1083, 0, 10, 20, 20.1764, 0, -20.1764, 0, 10, -20 )
}

[node name="EnemyArea" type="Node2D"]

[node name="AreaMove" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaMove"]
shape = SubResource( 1 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 10, -20 )
rotation = 3.14159

[node name="Enemy" parent="Path2D/PathFollow2D" instance=ExtResource( 1 )]
[connection signal="body_entered" from="AreaMove" to="Path2D/PathFollow2D/Enemy" method="_on_AreaMove_body_entered"]
[connection signal="body_exited" from="AreaMove" to="Path2D/PathFollow2D/Enemy" method="_on_AreaMove_body_exited"]
