[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/zoimbie1_stand.png" type="Texture" id=2]
[ext_resource path="res://Script/enemyBar.gd" type="Script" id=3]
[ext_resource path="res://Sprites/bar/greenbar (1).png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.6805
height = 23.3496

[sub_resource type="CircleShape2D" id=2]
radius = 200.0

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0.810486, -0.151764 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 2
collide_with_areas = true

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.996078, 0.996078, 1 )
texture = ExtResource( 2 )

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="Visibility" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Visibility"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="LifeBarTween" type="Tween" parent="Node2D"]

[node name="EnemyLifeBar" type="TextureProgress" parent="Node2D"]
margin_left = -61.7631
margin_top = -88.4323
margin_right = 83.2369
margin_bottom = 56.5677
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0, 0, 0, 1 )
[connection signal="life_changed" from="." to="Node2D" method="_on_Enemy_life_changed"]
[connection signal="body_entered" from="Visibility" to="." method="_on_Visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_Visibility_body_exited"]
