[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 690.501

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 2.2752, 30.7152, -2.2752, -30.7152, 132.946, -96.384, 62.5679, 3.41279, -62.5679, -3.41279, 74.36, -145.573, 57.4487, 0, -57.4487, 0, -81.4909, -151.83, 0, 0, 0, 0, -132.114, -104.619, 3.21964, -51.0846, -3.21964, 51.0846, -136.664, 108.913, 0, 0, 0, 0, -81.4909, 148.729, -76.4494, 2.94036, 76.4494, -2.94036, 89.1488, 145.885, 0, 0, 0, 0, 144.703, 77.05, 0, 0, 0, 0, 132.946, -96.384 )
}

[node name="Enemy" type="Node2D"]

[node name="AreaMove" type="Area2D" parent="."]
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaMove"]
shape = SubResource( 1 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 132.946, -96.384 )
rotation = -1.63473

[node name="Enemy" parent="Path2D/PathFollow2D" instance=ExtResource( 1 )]
