[gd_scene load_steps=35 format=2]

[ext_resource path="res://Script/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/walkPlayer.png" type="Texture" id=2]
[ext_resource path="res://Sprites/path4539.png" type="Texture" id=3]
[ext_resource path="res://ui/PausePopUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Music/Walk player.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/Music/396799__scorpion67890__male-death-2.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/Music/173126__replix__death-sound-male.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0519
height = 21.5558

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("deathAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_death"
} ]
}

[sub_resource type="Animation" id=4]
loop = true

[sub_resource type="Animation" id=5]
resource_name = "take_damage"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.901961, 0.0196078, 1, 1 ), Color( 0.972549, 0.713726, 0.0196078, 1 ), Color( 0.996078, 0.00784314, 0.12549, 1 ), Color( 0.921569, 1, 0, 1 ), Color( 0.980392, 0.458824, 0, 1 ), Color( 0.709804, 0.0117647, 0.992157, 1 ), Color( 0.913725, 0, 0.0862745, 1 ), Color( 0.921569, 1, 0.0156863, 1 ), Color( 0.980392, 0.670588, 0.0117647, 1 ), Color( 0.972549, 0.0313726, 0.0980392, 1 ), Color( 0.705882, 0.984314, 0.0196078, 1 ), Color( 0.988235, 0.0196078, 0.882353, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("take_damage:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.601, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 100, 0 ), Vector2( 0, 100 ), Vector2( -100, 0 ), Vector2( 0, -100 ), Vector2( 100, 0 ), Vector2( 0, 0 ), Vector2( 0, 100 ), Vector2( -100, 0 ), Vector2( 0, -100 ), Vector2( 100, 0 ), Vector2( 0, 100 ), Vector2( -100, 0 ), Vector2( 0, -100 ), Vector2( 100, 0 ), Vector2( 0, 100 ), Vector2( -100, 0 ), Vector2( 0, -100 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 1.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("walkAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk no Looping"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("walkAudio:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeBlendTree" id=10]
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( 140, 80 )
node_connections = [ "output", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "take_damage"

[sub_resource type="AnimationNodeAdd2" id=12]

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "take_damage"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "walk no Looping"

[sub_resource type="AnimationNodeBlendTree" id=15]
graph_offset = Vector2( -85.42, 0 )
nodes/Add2/node = SubResource( 12 )
nodes/Add2/position = Vector2( 440, 80 )
nodes/output/position = Vector2( 660, 120 )
nodes/take_damage/node = SubResource( 13 )
nodes/take_damage/position = Vector2( 120, 80 )
nodes/walk/node = SubResource( 14 )
nodes/walk/position = Vector2( 140, 200 )
node_connections = [ "output", 0, "Add2", "Add2", 0, "take_damage", "Add2", 1, "walk" ]

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=26]
states/death/node = SubResource( 8 )
states/death/position = Vector2( 182, 58 )
states/idle/node = SubResource( 10 )
states/idle/position = Vector2( 398, 144 )
states/take_damage/node = SubResource( 11 )
states/take_damage/position = Vector2( 698, 144 )
states/walk/node = SubResource( 16 )
states/walk/position = Vector2( 398, 51 )
states/walk+damage/node = SubResource( 15 )
states/walk+damage/position = Vector2( 698, 51 )
transitions = [ "idle", "walk", SubResource( 17 ), "walk", "idle", SubResource( 18 ), "idle", "death", SubResource( 19 ), "walk", "death", SubResource( 20 ), "idle", "take_damage", SubResource( 21 ), "take_damage", "idle", SubResource( 22 ), "walk", "walk+damage", SubResource( 23 ), "walk+damage", "walk", SubResource( 24 ), "take_damage", "walk", SubResource( 25 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 21
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [  ]
}

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 3.5

[node name="weapon" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.342884, 0.214636 )
scale = Vector2( 0.966463, 0.986585 )
frames = SubResource( 2 )
animation = "idle"
flip_h = true

[node name="barrier" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="StaminaRecoveryTime" type="Timer" parent="."]
autostart = true

[node name="RldTimer" type="Timer" parent="."]
one_shot = true

[node name="bigRldTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="wait_stamina_time" type="Timer" parent="."]

[node name="PausePopUp" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( -133.518, -107.773 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/take_damage = SubResource( 5 )
anims/walk = SubResource( 6 )
"anims/walk no Looping" = SubResource( 7 )

[node name="walkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="deathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 26 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 27 )
parameters/walk+damage/Add2/add_amount = 1.0

[node name="take_damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = 3.152
pitch_scale = 1.1

[node name="DeathDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="HealDelayTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="HealTimer" type="Timer" parent="."]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="StaminaRecoveryTime" to="." method="_on_StaminaRecoveryTime_timeout"]
[connection signal="timeout" from="wait_stamina_time" to="." method="_on_wait_stamina_time_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
[connection signal="timeout" from="HealDelayTimer" to="." method="_on_HealDelayTimer_timeout"]
