[gd_scene load_steps=13 format=2]

[ext_resource path="res://Script/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/survivor1_stand.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Weapon/New Piskel-1.png.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Weapon/New Piskel-2.png.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Weapon/New Piskel-3.png.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Weapon/New Piskel-4.png.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Weapon/New Piskel-5.png.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Weapon/New Piskel-6.png.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Weapon/New Piskel-7.png.png" type="Texture" id=9]
[ext_resource path="res://Sprites/path4539.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0519
height = 21.5558

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [  ]
}

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 3.5
drag_margin_left = 0.5
drag_margin_top = 0.3
drag_margin_right = 0.5
drag_margin_bottom = 0.3

[node name="weapon" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.342884, 0.214636 )
scale = Vector2( 0.966463, 0.986585 )
frames = SubResource( 2 )
animation = "idle"
flip_h = true

[node name="barrier" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
offset = Vector2( 10, 0 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="StaminaRecoveryTime" type="Timer" parent="."]
autostart = true

[node name="RldTimer" type="Timer" parent="."]

[node name="wait_stamina_time" type="Timer" parent="."]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="StaminaRecoveryTime" to="." method="_on_StaminaRecoveryTime_timeout"]
[connection signal="timeout" from="wait_stamina_time" to="." method="_on_wait_stamina_time_timeout"]
