[gd_scene load_steps=43 format=2]

[ext_resource path="res://Script/BossBullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Bullet/light_turret_prototype.fx.flame/flame9-1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Bullet/light_turret_prototype.fx.flame/flame9-2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Bullet/light_turret_prototype.fx.flame/flame9-3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Bullet/light_turret_prototype.fx.flame/flame10-1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Bullet/light_turret_prototype.fx.flame/flame10-2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Bullet/light_turret_prototype.fx.flame/flame10-3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Bullet/light_turret_prototype.fx.flame/flame11-1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Bullet/light_turret_prototype.fx.flame/flame11-2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Bullet/light_turret_prototype.fx.flame/flame11-3.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_01.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_02.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_03.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_04.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_05.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_06.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_07.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_08.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_09.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_10.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_11.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_12.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_13.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_14.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_15.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_16.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_17.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_18.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_19.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_20.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_21.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_22.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_23.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_24.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Bullet/firebal/Fireball_Effect_25.png" type="Texture" id=35]
[ext_resource path="res://assets/Music/33276__mastafx__shot.wav" type="AudioStream" id=36]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "bullet",
"speed": 8.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "bullet2",
"speed": 24.0
} ]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -3.40649, 9.24977 )
b = Vector2( -34.0836, 23.4676 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 30.4872, -19.2298 )
b = Vector2( 65.2718, 3.16938 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -83.3534, -14.75 )
b = Vector2( 3.1879, 13.0197 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -17.0742, -13.8858 )
b = Vector2( -96.7929, 1.58826 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -16.6377, -15.1126 )
b = Vector2( -18.1083, 2.02553 )

[node name="BossBullet" type="Area2D"]
position = Vector2( 0, 0.407814 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )

[node name="Lifetime" type="Timer" parent="."]
wait_time = 4.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.952941, 0.439216, 0.439216, 1 )
position = Vector2( 0, 0.790558 )
frames = SubResource( 1 )
animation = "bullet2"
frame = 11
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 65.5312, 7.52594 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -2.19335, 0.147388 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 30.4831, 17.8032 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 45.5037, -5.12301 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( 79.4978, 17.0127 )
shape = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="MiniBallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 36 )
volume_db = -18.0
pitch_scale = 0.65
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
