[gd_scene load_steps=9 format=2]

[ext_resource path="res://Script/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Bullet/Bullet 5.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Bullet/Bullet 1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Bullet/Bullet 4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Bullet/Bullet 3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Bullet/Bullet 2.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "bullet",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.52878
height = 8.1593

[node name="Bullet" type="Area2D"]
position = Vector2( 340.464, 142.376 )
z_index = 1
collision_layer = 8
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Lifetime" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "bullet"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.50259, -3.52097 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
