[gd_scene load_steps=8 format=2]

[ext_resource path="res://Script/GameOver.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/main_menu/OpenSans-BoldItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/main_menu/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Music/108619__nikolino__goodsound.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "start"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.760784 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 2.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 0.537255 ), Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/Reset:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2, 2.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 5, 5 ), Vector2( 4, 4 ), Vector2( 3, 3 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel/Reset:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel/Reset:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 29 ), Vector2( 100, 29 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel/Reset:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 145 ), Vector2( 590, 145 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel/Label:percent_visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[node name="GameOver" type="MarginContainer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.160784, 0, 0, 1 )

[node name="Panel" type="VBoxContainer" parent="."]
margin_top = 273.0
margin_right = 1280.0
margin_bottom = 447.0
size_flags_horizontal = 5
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel"]
margin_right = 1280.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 1 )
text = "Omae wa mou...
shindeiru"
align = 1

[node name="Reset" type="Button" parent="Panel"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
margin_top = 145.0
margin_right = 1280.0
margin_bottom = 174.0
size_flags_horizontal = 5
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "F"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="pressed" from="Panel/Reset" to="." method="_on_Reset_pressed"]
