[gd_scene load_steps=4 format=2]

[ext_resource path="res://book.gd" type="Script" id=1]
[ext_resource path="res://book/bookJarin.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.27966, 8.66711 )

[node name="bookJarin" type="Area2D"]
position = Vector2( 344.366, 1063.62 )
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )

[node name="catchbook" type="CollisionShape2D" parent="."]
position = Vector2( 0.483734, -4.55518 )
shape = SubResource( 1 )

[node name="book" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_bookArea_body_entered"]
